# ????
qiye.wecaht.appId=1000002
qiye.wecaht.agentId=1000002
qiye.wecaht.secret=nqAGs4dshSX6VviTMvwgrsv0EQHtF5YyWsjolmX5wY0
qiye.wecaht.corpId=wwdfd3d5092c21f7fa
qiye.wecaht.homeUrl=http://baidu.com
qiye.wecaht.eventToken=ss
qiye.wecaht.eventEncodingAesKey=sddd

# ?????
qiye.wecaht.contact.appId=contact
qiye.wecaht.contact.agentId=1000002
qiye.wecaht.contact.secret=Zk_wILS77ZbRR05K6vMWJ3GeHR9HSgFY9cXETF6yCmk
qiye.wecaht.contact.corpId=wwdfd3d5092c21f7fa
qiye.wecaht.contact.homeUrl=http://baidu.com
qiye.wecaht.contact.eventToken=ss
qiye.wecaht.contact.eventEncodingAesKey=sddd



