apply plugin: 'java'
apply plugin: 'idea'
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

group 'cn.tobdev'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

dependencies {

    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.14.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version: '2.14.0'

    compile group: 'com.dtflys.forest', name: 'forest-core', version: '1.5.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.10'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.10'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.10'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.20'

    testCompile group: 'junit', name: 'junit', version: '4.12'
//    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
}
